spring.application.name=retotcs
spring.datasource.url=jdbc:postgresql://localhost:5432/retotcs
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG


spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

